--- Needleman-Wunsch ---
Alineamiento A:
ATCGTACGTA
Alineamiento B:
ATGGT CGTA
Resumen:
==!== ====

Matriz de costos (marcados con *):
    A T G G T C G T A
   0.0*  1.0   2.0   3.0   4.0   5.0   6.0   7.0   8.0   9.0 
A  1.0  -1.0*  0.0   1.0   2.0   3.0   4.0   5.0   6.0   7.0 
T  2.0   0.0  -2.0* -1.0   0.0   1.0   2.0   3.0   4.0   5.0 
C  3.0   1.0  -1.0  -1.0*  0.0   1.0   0.0   1.0   2.0   3.0 
G  4.0   2.0   0.0  -2.0  -2.0* -1.0   0.0  -1.0   0.0   1.0 
T  5.0   3.0   1.0  -1.0  -1.0  -3.0* -2.0  -1.0  -2.0  -1.0 
A  6.0   4.0   2.0   0.0   0.0  -2.0* -2.0  -1.0  -1.0  -3.0 
C  7.0   5.0   3.0   1.0   1.0  -1.0  -3.0* -2.0  -1.0  -2.0 
G  8.0   6.0   4.0   2.0   0.0   0.0  -2.0  -4.0* -3.0  -2.0 
T  9.0   7.0   5.0   3.0   1.0  -1.0  -1.0  -3.0  -5.0* -4.0 
A 10.0   8.0   6.0   4.0   2.0   0.0   0.0  -2.0  -4.0  -6.0*
--- A* (same params) ---

A* Alineamiento A:
ATCGTACGTA
A* Alineamiento B:
ATGGT CGTA
A* Coste total: -6.00
Nodes expanded: 23
